<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Dashboard">

    <View
        android:id="@+id/view"
        android:layout_width="417dp"
        android:layout_height="732dp"
        android:background="#FFFFFF"
        android:backgroundTint="#292929"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/button"
        android:layout_width="86dp"
        android:layout_height="86dp"
        android:layout_marginStart="32dp"
        android:backgroundTint="#292929"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.959" />

    <Button
        android:id="@+id/button2"
        android:layout_width="86dp"
        android:layout_height="86dp"
        android:backgroundTint="#292929"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button3"
        app:layout_constraintStart_toEndOf="@+id/button"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.959" />

    <Button
        android:id="@+id/button3"
        android:layout_width="86dp"
        android:layout_height="86dp"
        android:layout_marginEnd="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.959" />

    <Button
        android:id="@+id/button4"
        android:layout_width="175dp"
        android:layout_height="68dp"
        android:layout_marginTop="460dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.151"
        app:layout_constraintStart_toEndOf="@+id/button5"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button5"
        android:layout_width="175dp"
        android:layout_height="68dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="460dp"
        android:backgroundTint="#292929"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="157dp"
        android:layout_height="223dp"
        app:srcCompat="@mipmap/splash_screen"
        tools:layout_editor_absoluteX="44dp"
        tools:layout_editor_absoluteY="215dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="140dp"
        android:layout_height="63dp"
        android:fontFamily="sans-serif-medium"
        android:text="Centaurea Real"
        android:textColor="#FFFFFF"
        android:textSize="24dp"
        tools:layout_editor_absoluteX="222dp"
        tools:layout_editor_absoluteY="223dp" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_image"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:src="@mipmap/profile"
        app:civ_border_color="#FF000000"
        app:civ_border_width="2dp"
        tools:layout_editor_absoluteX="32dp"
        tools:layout_editor_absoluteY="40dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        android:text="Doggy El Dog"
        android:textColor="#FFFFFF"
        android:textSize="18dp"
        tools:layout_editor_absoluteX="156dp"
        tools:layout_editor_absoluteY="67dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Buenos Aires, ARG"
        android:textColor="#FFFFFF"
        android:textSize="11dp"
        tools:layout_editor_absoluteX="156dp"
        tools:layout_editor_absoluteY="96dp" />

    <View
        android:id="@+id/viewLine"
        android:layout_width="320dp"
        android:layout_height="2dp"
        android:layout_marginTop="168dp"
        android:background="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>